{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <link rel="stylesheet" href='{% static "side.css"%}'>

    <!-- Bootstrap CSS -->

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/dashboard/">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <title> {% block title %} {% endblock title %}</title>

    {% block head %}{% endblock head %}
    <script>
        {% block script %}

        {% endblock script %}
    </script>


    <style>
       {% block style %}{% endblock style %}
        
        @media(max-width:500px){
            *{
                font-size:small;
            }
            
        }

        @media(max-width:800px){
            .my-form>*{
            display:flex;
            flex-direction:cols;
        }
        }

        .my-form>*{
            margin:3px;
        }
        
        .my-main {
            display:flex;
            flex-direction:column;
            padding: 1rem;
        }
        
        .my-rows {
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content: flex-start;
            margin-right: 10px;
            margin-left: 10px;
            width:100%;
        }
        
        .my-cols {
            width: 29%;
            border: solid black 1px;
            box-shadow: 5px 5px 8px #4CA1AF;
            margin: 2%;
            padding: 1rem;
            border-radius: 10px;
        }
        
        .my-cols:hover {
            background-color: #8BD8BD;
            transform: scale(1.1);
        }
        
        .my-flex-row {
            display: flex;
            flex-direction: row;
        }
        
        .my-nav {
            width: 15rem;
            height: 780px;
            background-color: rgb(19 50 80);
            color: whitesmoke;
            font-weight: bolder;
            border-right: blueviolet solid 2px;
            border-top: blueviolet solid 2px;
        }
        
        .my-nav>* {
            margin: 1.5rem;
            display: flex;
            color: whitesmoke;
        }
        
        .nav-contents {
            color: #8BD8BD;
        }
        
        .nav-contents:hover {
            color: white;
        }
        
        nav>a:link {
            text-decoration: none;
        }

        .notes-list{
          display:flex;
          flex-wrap : wrap;
      }
      .card{
        width: 36%;
        margin: 20px;
        border: #4CB8C4 solid 2px;
    }

    @media(max-width:600px){
        .card{
            width:80%;
        }

    }
    </style>
</head>

<body>
<nav class="navbar navbar-dark " style="background-color:#11101D;">
  <a class="navbar-brand" href="#"><img src='{% static "images/logo.png" %}' width="75px"></a>
</nav>


            <div class="my-flex-row ">
                <div class="sidebar" style="position: unset; ">
                    <div class="logo-details">
                        <div class="logo_name">KlickNotes</div>
                        <i class='bx bx-menu' id="btn"></i>
                    </div>
                    <ul class="nav-list">
                        <li>
                            <a href="/">
                                <i class='bx bx-grid-alt'></i>
                                <span class="links_name">Dashboard</span>
                            </a>
                            <span class="tooltip">Dashboard</span>
                        </li>

                        <li>
                            <a href="/study-materials/">
                                <i class='bx bxs-book'></i>
                                <span class="links_name">Study Materials</span>
                            </a>
                            <span class="tooltip">Study Materials</span>
                        </li>
                        <li>
                            <a href="/notice-board/">
                                <i class='bx bx-notification'></i>
                                <span class="links_name">Notice Board</span>
                            </a>
                            <span class="tooltip">Notice Board</span>
                        </li>
                      
                        <li>
                            <a href="/result/">
                                <i class='bx bx-pie-chart-alt-2'></i>
                                <span class="links_name">Results</span>
                            </a>
                            <span class="tooltip">Results</span>
                        </li>

                        <li>
                            <a href="#">
                                <i class='bx bx-bug'></i>
                                <span class="links_name">Report Bugs</span>
                            </a>
                            <span class="tooltip">Report Bugs</span>
                        </li>

                        <li class="profile">
                            <div class="profile-details">
                                <img src="profile.jpg" alt="profileImg">
                                <div class="name_job">
                                    <div class="name">Username</div>
                                    <div class="job">hello</div>
                                </div>
                            </div>
                            <i class='bx bx-log-out' id="log_out"></i>
                        </li>
                    </ul>
                </div>


                 {% block body %} {% endblock body %}

            






        
            </div>


    <script>
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        /*
        searchBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });
        */

        function menuBtnChange() {
            if (sidebar.classList.contains("open")) {
                closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
            } else {
                closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");
            }
        }
    </script>


</body>

</html>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>